# CSharp.MethodInterceptor

./: .gitignore  Directory.Build.props  README.md  all.sln
CSharp.MethodInterceptor/: CSharp.MethodInterceptor.csproj  MethodInterceptorProxy.cs  MethodInterceptorUtils.cs  ServiceAddMethodInterceptorExtenstion.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  Startup2.cs  appsettings.json  test.cs
ConsoleApp2/Properties/rg.dInject/: TestNs.DotNet.MethodInterceptor.Program_test_DispatchProxy2.Fx1_MethodInterceptor.g.cs  TestNs.DotNet.MethodInterceptor.Program_test_DispatchProxy2.g.cs
DotNet.MethodInterceptor/: DotNet.MethodInterceptor.csproj  MethodInterceptorProxy.cs  ServiceAddMethodInterceptorExtenstion.cs
