<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>DotNet.MethodInterceptor</AssemblyName>
    <!--<AssetTargetFallback>$(AssetTargetFallback);netstandard2.1;</AssetTargetFallback>-->
    
    <Version>1.0.0</Version>
    <Authors>vl00</Authors>
    <PackageProjectUrl>https://github.com/vl00/DotNet.MethodInterceptor</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0 license</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vl00/DotNet.MethodInterceptor</RepositoryUrl>

    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <!--<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>  

</Project>
