<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>CSharp.MethodInterceptor</AssemblyName>
    <AssetTargetFallback>$(AssetTargetFallback);netstandard2.1;</AssetTargetFallback>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    
    <Version>1.0.2</Version>
    <Authors>vl00</Authors>
    <PackageProjectUrl>https://github.com/vl00/CSharp.MethodInterceptor</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/vl00/CSharp.MethodInterceptor</RepositoryUrl>
    <Copyright>2022</Copyright>
    <Description>A sample aop implementation base on System.Reflection.DispatchProxy. It also work well on async-await and sync method.</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)'=='net8.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="[8.0.0,)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)'=='net6.0' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[6.0.0,)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="[1.1.1,)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)'=='netstandard2.1' or '$(TargetFramework)'=='netcoreapp3.1' ">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[3.1.0,)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="[1.1.1,)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
